# gerrit-change-trigger

./: .gitignore  .travis.yml  BUCK  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: before_build.sh  build.sh
src/main/java/com/googlesource/gerrit/plugins/changetrigger/: ChangeTriggerAction.java  HttpModule.java  Module.java
src/main/java/com/googlesource/gerrit/plugins/raisepatch/: HttpModule.java  Module.java  RaisePatchSetAction.java
src/main/resources/Documentation/: about.md
src/main/resources/static/: raise-revision.js  trigger-revision.js
